# 后端服务层解读

**所属层级**: backend/src/services/  
**文件数量**: 48 个服务文件  
**功能**: 核心业务逻辑、数据处理、算法实现

---

## 一、核心业务服务

### 1.1 滞港费计算 (Demurrage)

| 文件 | 行数 | 功能说明 |
|------|------|----------|
| [demurrage.service.ts](./services/demurrage.service.ts) | ~4200 | **核心**：滞港费、滞箱费、存储费计算 |
| **核心方法**: | | |
| calculateForContainer() | | 计算单个货柜费用 |
| calculateTotalCost() | | 计算总成本（含运输） |
| calculateDemurrage() | | 滞港费计算 |
| calculateDetention() | | 滞箱费计算 |
| calculateStorage() | | 存储费计算 |
| findMatchingStandards() | | 匹配费用标准 |

### 1.2 智能排柜 (Scheduling)

| 文件 | 行数 | 功能说明 |
|------|------|----------|
| [intelligentScheduling.service.ts](./services/intelligentScheduling.service.ts) | ~2300 | **核心**：排产算法实现 |
| **核心方法**: | | |
| batchSchedule() | | 批量排产 |
| findAvailableWarehouse() | | 查找可用仓库 |
| calculatePlannedDates() | | 计算计划日期 |
| calculateEstimatedCosts() | | 计算预估费用 |
| validateConstraints() | | 约束校验 |

| 文件 | 行数 | 功能说明 |
|------|------|----------|
| [schedulingCostOptimizer.service.ts](./services/schedulingCostOptimizer.service.ts) | ~1600 | 排产成本优化 |
| **核心方法**: | | |
| optimize() | | 成本优化入口 |
| evaluateTotalCost() | | 评估总成本 |
| generateAlternatives() | | 生成候选方案 |
| selectOptimal() | | 选择最优方案 |

### 1.3 货柜管理

| 文件 | 行数 | 功能说明 |
|------|------|----------|
| [container.service.ts](./services/container.service.ts) | ~1500 | 货柜CRUD、查询 |
| [containerStatus.service.ts](./services/containerStatus.service.ts) | ~370 | 货柜状态管理 |
| [ContainerDataService.ts](./services/ContainerDataService.ts) | ~60 | 货柜数据服务 |

---

## 二、统计服务 (statistics/)

### 2.1 统计维度

| 文件 | 行数 | 功能说明 |
|------|------|----------|
| [ArrivalStatistics.service.ts](./services/statistics/ArrivalStatistics.service.ts) | ~720 | 按到港统计 |
| [EtaStatistics.service.ts](./services/statistics/EtaStatistics.service.ts) | ~380 | 按ETA统计 |
| [PlannedPickupStatistics.service.ts](./services/statistics/PlannedPickupStatistics.service.ts) | ~290 | 按计划提柜统计 |
| [LastPickupStatistics.service.ts](./services/statistics/LastPickupStatistics.service.ts) | ~280 | 按最晚提柜统计 |
| [LastReturnStatistics.service.ts](./services/statistics/LastReturnStatistics.service.ts) | ~300 | 按最晚还箱统计 |
| [StatusDistribution.service.ts](./services/statistics/StatusDistribution.service.ts) | ~600 | 物流状态分布统计 |
| [MonthlyVolume.service.ts](./services/statistics/MonthlyVolume.service.ts) | ~120 | 月度货量统计 |

### 2.2 统计模板

| 文件 | 行数 | 功能说明 |
|------|------|----------|
| [ArrivalSubqueryTemplates.ts](./services/statistics/ArrivalSubqueryTemplates.ts) | ~520 | 按到港SQL模板 |
| [PlannedPickupSubqueryTemplates.ts](./services/statistics/PlannedPickupSubqueryTemplates.ts) | ~160 | 按计划提柜SQL模板 |
| [LastPickupSubqueryTemplates.ts](./services/statistics/LastPickupSubqueryTemplates.ts) | ~210 | 按最晚提柜SQL模板 |

### 2.3 统计辅助

| 文件 | 行数 | 功能说明 |
|------|------|----------|
| [ContainerQueryBuilder.ts](./services/statistics/common/ContainerQueryBuilder.ts) | ~170 | 货柜查询构建器 |
| [DateFilterBuilder.ts](./services/statistics/common/DateFilterBuilder.ts) | ~200 | 日期过滤构建器 |
| [PortOperationQueryBuilder.ts](./services/statistics/common/PortOperationQueryBuilder.ts) | ~180 | 港口操作查询构建器 |

---

## 三、外部数据集成

### 3.1 飞驼数据

| 文件 | 行数 | 功能说明 |
|------|------|----------|
| [externalDataService.ts](./services/externalDataService.ts) | ~2000 | 飞驼数据同步主服务 |
| [feituoImport.service.ts](./services/feituoImport.service.ts) | ~3650 | 飞驼数据导入处理 |
| [feituoPlaces.processor.ts](./services/feituoPlaces.processor.ts) | ~400 | 飞驼地点处理 |
| [FeituoPlaceAnalyzer.ts](./services/feituo/FeituoPlaceAnalyzer.ts) | ~370 | 飞驼地点分析 |
| [FeituoSmartDateUpdater.ts](./services/feituo/FeituoSmartDateUpdater.ts) | ~1160 | 飞驼智能日期更新 |

---

## 四、物流与路径

| 文件 | 行数 | 功能说明 |
|------|------|----------|
| [logisticsPath.service.ts](./services/logisticsPath.service.ts) | ~250 | 物流路径计算 |
| [keyTimeline.ts](./services/keyTimeline.ts) | ~360 | 关键时间线计算 |
| [fiveNodeService.ts](./services/fiveNodeService.ts) | ~330 | 五节点服务 |
| [timeService.ts](./services/timeService.ts) | ~190 | 时间服务 |

---

## 五、预警与风险

| 文件 | 行数 | 功能说明 |
|------|------|----------|
| [alertService.ts](./services/alertService.ts) | ~610 | 预警服务 |
| [riskService.ts](./services/riskService.ts) | ~530 | 风险评估服务 |

---

## 六、成本分析

| 文件 | 行数 | 功能说明 |
|------|------|----------|
| [costAnalytics.service.ts](./services/costAnalytics.service.ts) | ~450 | 成本分析服务 |
| [costService.ts](./services/costService.ts) | ~180 | 成本服务 |

---

## 七、数据源与迁移

| 文件 | 行数 | 功能说明 |
|------|------|----------|
| [dataSourceService.ts](./services/dataSourceService.ts) | ~300 | 数据源管理 |
| [migration.service.ts](./services/migration.service.ts) | ~370 | 数据迁移 |

---

## 八、其他服务

| 文件 | 行数 | 功能说明 |
|------|------|----------|
| [auditLog.service.ts](./services/auditLog.service.ts) | ~100 | 审计日志 |
| [inspectionService.ts](./services/inspectionService.ts) | ~85 | 查验服务 |

---

## 九、服务依赖关系

```
┌─────────────────────────────────────────────────────────────┐
│                    Controller Layer                         │
│  container.controller.ts / scheduling.controller.ts ...    │
└────────────────────────────┬────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────┐
│                    Service Layer                            │
├─────────────────────────────────────────────────────────────┤
│  intelligentScheduling.service.ts                           │
│       │                                                     │
│       ├── demurrage.service.ts (费用计算)                   │
│       │     ├── calculateDemurrage()                        │
│       │     ├── calculateDetention()                        │
│       │     └── calculateStorage()                          │
│       │                                                     │
│       ├── schedulingCostOptimizer.service.ts (成本优化)    │
│       │     └── demurrage.service.ts                        │
│       │                                                     │
│       └── container.service.ts (货柜数据)                  │
│             ├── containerStatus.service.ts                  │
│             └── externalDataService.ts (飞驼数据)          │
│                   └── feituoImport.service.ts               │
└────────────────────────────┬────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────┐
│                    Repository Layer (TypeORM)              │
│  ContainerRepository / PortOperationRepository ...        │
└────────────────────────────┬────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────┐
│                    Database (PostgreSQL)                   │
└─────────────────────────────────────────────────────────────┘
```

---

## 十、核心服务调用链

### 10.1 滞港费计算调用链
```
POST /demurrage/calculate
    │
    ▼
demurrage.controller.ts:calculate()
    │
    ▼
demurrage.service.ts:calculateForContainer()
    │
    ├── getContainerMatchParams()     ← 获取匹配参数
    ├── calculateDemurrage()          ← 滞港费计算
    ├── calculateDetention()         ← 滞箱费计算
    ├── calculateStorage()           ← 存储费计算
    └── updateLastFreeDates()        ← 更新免费日
```

### 10.2 排产调用链
```
POST /scheduling/batch
    │
    ▼
scheduling.controller.ts:batchSchedule()
    │
    ▼
intelligentScheduling.service.ts:batchSchedule()
    │
    ├── findContainersToSchedule()    ← 查找待排产货柜
    ├── loop each container:
    │     ├── findAvailableWarehouse()   ← 找可用仓库
    │     ├── calculatePlannedDates()    ← 计算计划日期
    │     └── calculateEstimatedCosts()   ← 计算预估费用
    │           │
    │           └── demurrage.service.ts:calculateTotalCost()
    │
    └── saveScheduleResults()        ← 保存结果
```

---

## 十一、服务命名规范

| 前缀 | 含义 | 示例 |
|------|------|------|
| calculate* | 计算 | calculateDemurrage |
| find* | 查询 | findContainers |
| get* | 获取 | getContainerById |
| update* | 更新 | updateStatus |
| create* | 创建 | createContainer |
| delete* | 删除 | deleteContainer |
| validate* | 校验 | validateConstraints |
| optimize* | 优化 | optimizeCost |
