---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-02-28T04:50:39.145Z
provider: 
---

# LogiX 文档生成规则

## 🚨 核心原则

**代码优先，尽量减少文档生成。文档只在防止代码开发出错时才生成。**

## 📁 文档固定位置

- **正式文档**：`frontend/public/docs/`
- **临时文档**：`public/docs-temp/`

## 🚫 默认不生成文档

除非满足下列"允许生成文档的条件"，否则**绝对不生成文档**。

## ✅ 允许生成文档的条件

### 正式文档（frontend/public/docs/）
仅当满足以下条件之一时，才生成正式文档：

1. 架构设计变更（新增子系统、系统级架构调整）
2. 首次实现的重要功能（物流系统核心流程、支付集成、外部数据集成）
3. 开发规范和标准（命名规范、代码规范、数据库设计规范）
4. 使用指南和快速参考（项目快速启动、环境搭建、关键功能说明）
5. 长期有效的参考文档（核心映射参考、数据字典、状态机定义）

### 临时文档（public/docs-temp/）
仅当满足以下条件之一时，才生成临时文档：

1. 复杂问题修复记录（需多步骤修复、涉及多个表、需记录修复思路）
2. 验证报告（数据验证、功能验证、特定场景验证）
3. 迁移记录（SQL迁移、数据结构变更、字段类型变更）
4. 一次性问题的解决方案（特定数据问题、特定业务场景、临时架构调整）

## 📋 必须执行的检查清单

在生成任何文档前，必须依次检查：

- [ ] 这个文档能防止代码开发出错吗？（否 → 不生成）
- [ ] 现有文档是否已经覆盖这个内容？（是 → 更新现有文档，不新建）
- [ ] 是常规代码开发/简单配置/常规数据库操作吗？（是 → 不生成）
- [ ] 对6个月后的新开发者有价值吗？（否 → 临时文档）
- [ ] 与特定bug/验证/迁移相关吗？（是 → 临时文档）

## 🎯 决策流程

```
需要文档？
  ↓ 否
直接开发代码
  ↓ 是
能防止代码开发出错？
  ↓ 否
不生成
  ↓ 是
现有文档已覆盖？
  ↓ 是
更新现有文档
  ↓ 否
临时场景（bug/验证/迁移）？
  ↓ 是
临时文档 → public/docs-temp/
  ↓ 否
正式文档 → frontend/public/docs/
```

## 📄 参考文件

详细规则请参考：`.AI_DOC_RULES.md`