---
description: SKILL 原则 - 简洁即美、真实第一
alwaysApply: true
---

# SKILL 原则

## 核心原则

### 原则一：简洁即美

**强制要求**:

1. **禁止使用 emoji 表情**
   - 文档中不得使用任何 emoji
   - 使用纯文字表达含义
   - 保持技术文档的专业风格

2. **避免装饰性符号**
   - 不使用 ←→➤ 等装饰符号
   - 统一使用 ASCII 箭头（<- ->）
   - 状态标记使用文字（OK/FAIL）

3. **保持清爽排版**
   - 避免过度使用引用块
   - 合理使用标题层级
   - 保持适当的留白

### 原则二：真实第一

**强制要求**:

1. **内容真实性**
   - 基于真实数据和事实
   - 禁止编造示例数据
   - 所有代码示例必须可运行

2. **表达直接性**
   - 用文字而非符号表达
   - 避免隐喻和暗示
   - 直截了当说明问题

3. **信息准确性**
   - 路径必须准确可访问
   - 命令必须实际可用
   - 引用必须有据可查

### 原则三：业务导向

**强制要求**:

1. **聚焦业务场景**
   - 文档开头明确业务场景
   - 代码示例贴近实际业务
   - 避免脱离业务的纯理论

2. **提高信息传递效率**
   - 重要信息放在显眼位置
   - 使用表格归纳关键点
   - 提供快速查找表

3. **便于实践应用**
   - 提供完整代码示例
   - 包含常见错误案例
   - 给出检查清单

---

## 智能体自动遵循规则

### 规则 1：文档生成检查

```yaml
when: generating_document
checks:
  - no_emoji: true
  - no_decorative_symbols: true
  - use_plain_text: true
  - professional_style: true
  
validation:
  pattern: '[🎯📁⭐🚀📋🤖✅❌📊💡🔗🎉💪📄📌📈🔄🛠️🎊]'
  action: remove_and_warn
```

### 规则 2：文档质量验证

```yaml
after_creating_document:
  verify:
    - has_emoji: false
    - has_decorative_arrows: false
    - uses_ascii_arrows: true
    - status_markers: 'OK/FAIL'
    
  if_failed:
    - auto_fix: true
    - warn_user: true
```

### 规则 3：优先级顺序

```yaml
priority_order:
  1. simplicity: 简洁即美
  2. authenticity: 真实第一
  3. business_oriented: 业务导向
  
conflict_resolution:
  - if_beauty_vs_simplicity: choose_simplicity
  - if_form_vs_content: choose_content
  - if_theory_vs_practice: choose_practice
```

---

## 文档生成路径

### 智能体读取路径

**启动时自动加载**:
```
.lingma/rules/*.mdc (alwaysApply: true)
├── logix-development-standards.mdc
├── logix-doc-generation-rules.mdc
├── logix-project-map.mdc
└── skill-principles.mdc (本文件)
```

### 智能体写入路径

**生成文档时**:
```yaml
when: creating_new_document
  target: frontend/public/docs/SKILL-{number}-{topic}.md
  folder: frontend/public/docs/
  forbidden:
    - docs/
    - backend/
    - scripts/
    
  style:
    - no_emoji: true
    - ascii_arrows: true
    - text_status: true
```

---

## 检查清单

### 文档生成前

- [ ] 已阅读 SKILL 原则
- [ ] 已确定文档类型
- [ ] 已选择正确的文件夹

### 文档生成中

- [ ] 未使用任何 emoji
- [ ] 未使用装饰性符号
- [ ] 使用 ASCII 箭头
- [ ] 使用文字状态标记
- [ ] 保持专业严谨风格

### 文档生成后

- [ ] 运行 emoji 检查
- [ ] 验证文档路径正确
- [ ] 确保格式整洁统一

---

## 自动化验证

### PowerShell 检查脚本

```powershell
function Test-SKILLPrinciple {
    param([string]$FilePath)
    
    $content = Get-Content $FilePath -Raw
    $emojiPattern = '[🎯📁⭐🚀📋🤖✅❌📊💡🔗🎉💪📄📌📈🔄🛠️🎊]'
    
    if ($content -match $emojiPattern) {
        Write-Host "FAIL: 发现 emoji 表情" -ForegroundColor Red
        return $false
    }
    
    if ($content -match '←|→|➤') {
        Write-Host "WARN: 发现装饰性箭头" -ForegroundColor Yellow
        return $false
    }
    
    Write-Host "OK: 符合 SKILL 原则" -ForegroundColor Green
    return $true
}
```

---

**版本**: v1.0  
**创建时间**: 2026-03-31  
**最后更新**: 2026-03-31  
**作者**: 刘志高  
**状态**: 强制执行
